<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de AutoLavado</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen"/>
</head>
<body>
    <div class="izquierdo"><h1>AUTOLavado</h1>
        <br><br><br>
    <ul class="menu">
        <li><a href="home.html"><span class="icono home"> </span> Inicio</a></li></li>
        <li><a href="cliente.html"><span class="icono cliente"> </span> Clientes</a></li>
        <li><a href="servicio.html"><span class="icono servicio"> </span>Servicios</a></li>
        <li><a href="trabajador.html"><span class="icono trabajador"> </span>Trabajadores</a></li>
        <li><a href="venta.html"><span class="icono venta"> </span>Ventas</a></li>
        <li><a href="index.html"><span class="icono salir"> </span>Salir</a></li>
    </ul>
    </div>
    <div class="derecho"><center><h1>🛒"Ventas"🛒</h1></center>

      <div class="Ticket1">
        <form>
          <select class="txtdatos">
              <h1>Empleado</h1>
              <optgroup>
                  <option> Gabriel Guzmán García </option>
                  <option> Fabiola Bautista Perez</option>
                  <option> Mateo Sanchez Mendez</option>
              <optgroup>
          </select>
          <select class="txtdatos">
              <optgroup>
                  <option> Cambio de aceite </option>
                  <option> Lavado interior</option>
                  <option> Lavado Completo</option>
              <optgroup>
          </select>
          <input type="search" name="Busca" id="Busca" class="txtdatos" placeholder="HSL-32-45">

          <input type="button" class="boton" id="btnVnetas" value="Agregar Servicio">
          <br>
          <br>
          <br>
          <br>

      </form>
      </div>
          

      <table class="center">
  <tr>
    <th>Servicio</th>
    <th>Costo</th>
    <th>Eliminar</th>
  </tr>
 
  <td>Lavado Exterior</td>
  <td>$400.00</td>
  <td>✂</td>
</tr>
<tr>
  <td>Lavado de alfombra</td>
  <td>$300.00</td>
  <td>✂</td>
</tr>
<tr>
  <td>Lavado de alfombra</td>
  <td>$500.00</td>
  <td>✂</td>
</tr>
</table>
      
      <div class="Ticket2">
          <h2>
              Vehiculo: Marca Mazda, 3 Cilindors, Color Negro
          </h2>
          <table class="" id="datostabla2">
              <tr>
                  <td>Lavado Exterior</td>
                  <td>$204.00</td>
              </tr>
              <tr>
                  <td>Lavado de alfombra</td>
                  <td>$300.00</td>
              </tr>
              <tr>
                  <td>Lavado Interior</td>
                  <td>$500.00</td>
              </tr>
          </table>
          <h2>Total: $1004.00</h2>
          <br>
          <h3>Realiza el Servicio:</h3>
          <h3>Gabriel Guzmán García</h3>
          <input type="button" class="boton" id="btnVnetas" value="Finalizar Venta">
      <br>
      <br>
      <br>
      </div>
      

  </div>


</div>


<script src="./js/index.js"></script>
           
</body>
</html>